import ddf.minim.*;
import ddf.minim.analysis.*;
Minim minim;
AudioPlayer song;
BeatDetect beat;

float eRadius;

int age = 34;
PImage img;

 
 void setup(){
   
  size(800,800);
  minim = new Minim(this);
  song = minim.loadFile("rundatra.mp3", 2048);
  song.play();
  beat = new BeatDetect();
  ellipseMode(RADIUS);
  eRadius = 40;
  
  img = loadImage("richi.jpg");
  img.resize(800,800);
  

 }
 
void draw() {
  
  
  background(0);
  beat.detect(song.mix);
  float a = map(eRadius, 20, 30, 255, 20);
 fill(255);
  if ( beat.isOnset() ) eRadius = 40;
  ellipse(width, height, eRadius, eRadius);
  eRadius *= 0.95;
  if ( eRadius < 10 ) eRadius = 40;
  background(80,26,110);
  fill(255);
  rect(100,100,600,600);
  
  noStroke();
  float tiles = a/10;
  float tileSize = a/10;
  
  translate(tileSize/3,tileSize/3);
  
 
  
  for (int x = 0; x < tiles; x++){
  
  for (int y = 0; y < tiles; y++){
    
    
    color c = img.get(int(x*tileSize), int(y*tileSize));
    float size = map(brightness(c),0,255,20,0);
    fill(0);
    ellipse(x*tileSize,y*tileSize,size,size);


saveFrame("output/audioreact####.png");


}  
}
}
