CODE:

void setup(){

size(800,800);

}

void draw(){

background(000);

//rastereinteilung

stroke(255);

strokeWeight(5);

line(000,400,800,400);

line(400,000,400,800);

// Objekte

line(100,50,350,250);

line(650,350,600,390);

line(790,600,550,550);

line(161,666,69,420);

line(190,50,350,250);

line(450,350,600,390);

line(620,600,550,550);

line(300,650,69,420);

noStroke();

fill(120,0,180);

ellipse(50,50,50,50);

ellipse (450,50,50,50);

ellipse(450,450,50,50);

ellipse (50,450,50,50);

rect(161,420,150,150);

rect(20,250,100,100);

rect(420,75,90,90);

rect(620,420,90,90);

fill(180,000,120);

arc(150,150,150,150,0,HALF_PI+HALF_PI);

arc(550,150,350,250,QUARTER_PI,HALF_PI);

arc(120,600,150,150,0,PI+HALF_PI);

arc(700,620,150,150,HALF_PI,HALF_PI+PI);

fill(90,000,120);

arc(160,150,180,180,HALF_PI,HALF_PI+QUARTER_PI);

arc(480,150,180,180,HALF_PI,HALF_PI+QUARTER_PI);

arc(120,640,180,180,HALF_PI,HALF_PI+QUARTER_PI);

arc(730,640,180,180,HALF_PI,PI);

//toplayer

stroke(255);

strokeWeight(5);

line(620,600,690,650);

line(50,370,280,80);

line(300,650,130,400);

line(450,350,550,200);

line(550,200,600,390);

line(550,200,650,350);

noFill();

triangle(600,750,520,650,450,750);

triangle(670,750,520,650,450,750);

save(„coding.jpeg“);

}
